# gis-data-import

./: BATCH_TRANSFORM_CLEANUP.md  BUG_FIXES_SUMMARY.md  CHECK_TEMPLATE.md  COORDINATE_TRANSFORM_GUIDE.md  COORDINATE_TRANSFORM_ROLLBACK.md  COORDINATE_TRANSFORM_TEST.md  COORDINATE_TRANSFORM_UI_FIX.md  DATA_TYPE_CONVERSION_FIX.md  DATE_TYPE_CONVERSION_COMPLETE_FIX.md  FRONTEND_COORDINATE_TRANSFORM_FINAL_UPDATE.md  GEO_FEATURE_ENTITY_REFACTOR.md  MYBATIS_FIX.md  MYBATIS_PLUS_MIGRATION.md  PERFORMANCE_OPTIMIZATION.md  PERFORMANCE_TEST_GUIDE.md  POSTGRESQL_MIGRATION_GUIDE.md  README.md  TEMPLATE_BASED_IMPORT_GUIDE.md  TEMPLATE_COORDINATE_TRANSFORM_GUIDE.md  TEMPLATE_QUICK_START.md  UPDATED_SUPPORTED_COORDINATE_SYSTEMS.md  database_setup_postgresql.sql  pom.xml  test_geometry_fix.md  坐标转换性能优化实现总结.md  快速测试指南.md
src/main/java/com/zjxy/gisdataimport/: GisDataImportApplication.java
src/main/java/com/zjxy/gisdataimport/config/: BatchProcessingConfig.java  CoordinateTransformConfig.java  DynamicDataSourceConfig.java  MyBatisPlusConfig.java  TestConfig.java
src/main/java/com/zjxy/gisdataimport/config/dynamic/: DataSourceUtils.java  DynamicDataSource.java  DynamicDataSourceHolder.java
src/main/java/com/zjxy/gisdataimport/controller/: CoordinateTransformController.java  RemoteDatabaseController.java  ShapefileUploadController.java  TableResetController.java  TemplateBasedShapefileController.java  TemplateDebugController.java
src/main/java/com/zjxy/gisdataimport/coordsystem/: CoordConvertParam.java  Ellipsoid.java  EllipsoidType.java  PlaneFourParam.java
src/main/java/com/zjxy/gisdataimport/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/zjxy/gisdataimport/dto/: SysDatabaseDTO.java  ZbzhDTO.java
src/main/java/com/zjxy/gisdataimport/entity/: GeoFeatureEntity.java  GisManageDataSource.java  GisManageTemplate.java
src/main/java/com/zjxy/gisdataimport/example/: TemplateCoordinateTransformExample.java  TemplateFieldMappingExample.java
src/main/java/com/zjxy/gisdataimport/mapper/: DataSourceMapper.java  GeoFeatureMapper.java  GisManageTemplateMapper.java
src/main/java/com/zjxy/gisdataimport/service/: BatchInsertService.java  CoordinateTransformService.java  DataSourceService.java  GisManageTemplateService.java  PerformanceMonitor.java  TemplateBasedDatabaseInsertService.java  TemplateBasedShapefileService.java  TestDataService.java
src/main/java/com/zjxy/gisdataimport/service/Impl/: DataSourceServiceImpl.java  GisManageTemplateServiceImpl.java  ShapefileReaderImpl.java  TemplateBasedDatabaseInsertServiceImpl.java  TemplateBasedShapefileServiceImpl.java
src/main/java/com/zjxy/gisdataimport/shap/: ShapefileReader.java
src/main/java/com/zjxy/gisdataimport/util/: JsonUtil.java  TemplateFieldMappingUtil.java  ZbzhUtil.java
src/main/resources/: CoordSystem.json  PlaneFourParam.json  application-dev.yml  application-prod.yml  application.properties
src/main/resources/sql/: DEBUG_TEMPLATE_QUERY.sql  create_geo_features_table.sql  database_setup.sql  database_setup_postgresql.sql  gis_manage_template.sql  schema.sql
src/main/resources/static/: coordinate-transform.html  index.html  template-upload.html
src/test/java/com/zjxy/gisdataimport/: GisDataImportApplicationTests.java
src/test/java/com/zjxy/gisdataimport/entity/: GeoFeatureEntityTest.java
src/test/java/com/zjxy/gisdataimport/service/: DateConversionTest.java  DateTypeConversionFixTest.java  TemplateCoordinateTransformTest.java
